{
  "name": "artemis",
  "productName": "artemis",
  "version": "5.0.0",
  "description": "an AI that adapts to you",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "npx tsc -p tsconfig.json",
    "buildStart": "npx tsc -p tsconfig.json && npm run start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": {
    "name": "hiteacheryouare",
    "email": "82683251+hiteacheryouare@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "artemis"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "maintainer": "Ryan Enterprises",
            "homepage": "https://github.com/RyanEnterprises/artemis"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "deepai": "^1.0.21",
    "demotivator": "^8.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "pkg": "^5.6.0",
    "serve": "^13.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "uadetect": "^2.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "19.0.8"
  }
}
