{
    "compilerOptions": {
        "target": "es2019",
        "outDir": "src/js/"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "files": [
        "src/ts/artemis.ts",
        "src/ts/main.ts",
    ]
}