{
    "compilerOptions": {
        "target": "es6",
        "outDir": "src/js/"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ],
    "files": [
        "src/ts/*.ts"
    ]
}